# J2ee

./: .gitignore  personne.sql  pom.xml
hibernate/: pom.xml
hibernate/src/main/java/: HibernatePersonDb.java  HibernateRelationshipDb.java  Main.java
hibernate/src/main/java/hibernate/: HibernatePersonDb.java  HibernateRelationshipDb.java
hibernate/src/main/resources/: Person.hbm.xml  Product.hbm.xml  Relationship.hbm.xml  hibernate.cfg.xml
hibernate/src/main/webapp/WEB-INF/: web.xml
jsfApp/: pom.xml
jsfApp/src/main/java/jsfApp/: App.java  HomeBean.java  PersonBean.java
jsfApp/src/main/webapp/: home.xhtml  person.xhtml
jsfApp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
service/: pom.xml
service/src/main/java/controllers/: PersonController.java  RelationshipController.java
service/src/main/java/fr/unicaen/dez/servlet/: PersonDB.java  byIdPerson.java  withoutIdPerson.java
service/src/main/webapp/: index.jsp
service/src/main/webapp/WEB-INF/: web.xml
service/src/main/webapp/WEB-INF/spring/: beans.xml  dispatcher-config.xml
service/src/test/java/: withoutIdPersonTest.java
sqlpersons/: pom.xml
sqlpersons/src/main/java/fr/unicaen/dez/: Main.java  SQLPersonDB.java
